# Kedia_seller

./: .env  .gitignore  App.js  CommonStyles.js  README.md  app.json  aws-exports.js  index.js  package-lock.json  package.json  replacements.txt
app/(tabs)/: index.tsx
backend/: pom.xml
backend/src/main/java/com/kedia/: App.java
backend/src/main/java/com/kedia/sevice1/config/: WebConfig.java
backend/src/main/java/com/kedia/sevice1/controllers/: UserController.java
backend/src/main/java/com/kedia/sevice1/models/: User.java
components/: CommonStyles.js
frontend/: package-lock.json  package.json
frontend/app/(tabs)/: index.tsx
frontend/screens/: DashboardScreen.js  PhoneInputScreen.js  RegisterScreen.js  SplashScreen.js
proto/: service.proto
screens/: DashboardScreen.js  MetricsDashboard.js  PhoneInputScreen.js  ProfileInfoScreen.js  RegisterScreen.js  SplashScreen.js
